@import url('https://fonts.googleapis.com/css?family=Kadwa&display=swap');
@font-face{
  font-family:'Kadwa', serif;
  src: url('https://fonts.googleapis.com/css?family=Kadwa&display=swap')
}
.App {
  text-align: center;
}


/* NAV Component */

div.app-nav h2{
  text-align: left;
  padding-left: 120px;

}
/* body{
  background-image: url("https://images.unsplash.com/photo-1515180711443-f8685c6d6a74?ixlib=rb-1.2.1&auto=format&w=1050&q=80");
  background-repeat: no-repeat;
  background-size: cover;
} */

.app-title{
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-content: center;
  
}
#cart-logo{
  padding-left:1000px;
}
#logout{
  justify-content: left;
  height:20px;
}
#search{
  bottom: 100px;
}



/* HEADER */
h1{
  color: grey;
}

/* REGISTER/LOGIN FORM */

/* .register-form{ */



/* .reg input{
  display: block;
}

.login input{
  display: block;
  align-content: center;
  margin-left: 45vw;

}

#reg-label{
  align-items: flex-start;

}


.login{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  height: 250px;
  width: 100vw;
}

.reg{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  height: 250px;
} */

 /* HOME */
/* .cat-div{
  margin: 20px auto;
  width:400px;
  height:400px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}

.print_cats{
  background-color:#333;
  padding:20px;
  border-radius:10px;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  font-family:sans-serif;
}
.print_cats img{
  height: 200px;
  width: 200px;
}  */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
